
<!DOCTYPE html>
<html lang="cz-cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osobní portfolio programátorky Kristýny" />
    <meta name="keywords" content="portfolio, programátor, Kristýna" />
    <meta name="author" content="Kristýna Luksová" />
    <title>O mně</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="Obrázky/Ikona.ico" />
</head>
<body>
<div id="header-omne"> 
    <div class = "container"></div>
    <nav>
        <img src="Obrázky/Logo.png" class="logo">
        <ul>
            <li><a href="Index.html">Domovská stránka</a></li>
            <li><a href="Omne.html">O mně</a></li>
            <li><a href="reference.html">Reference</a></li>
            <li><a href="Dovednosti.html">Dovednosti</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <div id="about"> 
 <div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="obrázky/Avatar.jpg" alt="Kristýna Luksová">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">O mně</h1>
            <p class="sub-text"> Jmenuji se Kristýna Luksová. <br> Přesto že jsem vystudovala grafický design se nyní věnuji programovaní, převážně v C #, ale i  v ostatních jazycích.
            <br>Ve volném čase ráda čtu a poslouchám hudbu.
            <p class="tlacitko-odstavec">
                <a href="reference.html" class="reference-tlacitko">Moje reference</a>
</div>
</div>
</div>
</div>
</div>
<footer>
    Vytvořila &copy;Kristýna Luksová</a>
</footer>
</body>
</html>